jdbc.user=root
jdbc.password=root
#jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://118.24.111.143/ssh_hotel
jdbc.jdbcUrl=jdbc:mysql:///ssh_hotel
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
